# web-simple

./: .gitignore  README.md
web/: pom.xml
web/src/main/java/com/jason/web/biz/: ActiveBiz.java
web/src/main/java/com/jason/web/controller/: PortalController.java
web/src/main/resources/: logback.xml
web/src/main/resources/spring/: spring-config.xml  spring-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
